{
    "name": "Moon.Core.Installers",
    "rootNamespace": "",
    "references": [
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:7bb096cbcd6e5a748a041ad7ddb4bc1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}